{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-07-01T03:49:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32_logging"
        },
        "Owner": "gspe intercon <gspegspegspe@gmail.com>",
        "Size": {
            "X": 92.852522,
            "Y": 48.26
        }
    }
}
