Partlist exported from C:/Users/jrjua/Documents/Pribadi/Github/ESP32_LOGGING/HARDWARE/PCB/esp32_logging.sch at 1/7/2025 10:49 am

Qty Value                Device               Package                     Parts                                        Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                               AVAILABILITY CHECK_PRICES                                                                              CREATED_BY     DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIGIKEY_PARTNUMBER                                       DIGIKEY_PART_NUMBER DIGIKEY_PRICE-STOCK                                                                                HEIGHT LCSC_PART_NUMBER LCSC_PRICE-STOCK                                                                               LENGTH MANUFACTURER                        MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MF                           MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             MP                                                                                                         MPN          OC_FARNELL OC_NEWARK PACKAGE                                 POPULARITY PRICE PURCHASE-URL                                                                                                                            SNAPEDA_LINK                                                                               VALUE WIDTH
1                        JST-PH2              JST-PH2                     P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                        JST-PH4              JST-PH4                     EXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                        PINHD-1X4            1X04                        PROG                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     91                                                                                                                                                                                                                                                             
6   0                    RC0603FR-070RL       RESC1608X55N                R21, R30, R31, R32, R33, R34                 YAGEO - RC0603FR-070RL - Zero Ohm Resistor, Jumper, 0603 [1608 Metric], Thick Film, 100 mW, 1 A, Surface Mount Device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           YAGEO - RC0603FR-070RL - Zero Ohm Resistor, Jumper, 0603 [1608 Metric], Thick Film, 100 mW, 1 A, Surface Mount Device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0.55mm                                                                                                                                                            YAGEO               RC0603FR-070RL                                        603-RC0603FR-070RL   https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-070RL?qs=0yPvnVz5%2FmpDQv43TwvCfw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0ZCJ0010FF2E         0ZCJ0010FF2E         FUSC3216X75N                F2                                           Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0.75mm                                                                                                                                                            BelFuse             0ZCJ0010FF2E                                          530-0ZCJ0010FF2E     https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCJ0010FF2E?qs=SRYZG9HaIQ2ZPdy0ahZ08g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1.2k                 ESR03EZPJ102         RESC1608X55N                R5                                           Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                              RHM1.0KDCT-ND                                                                https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm                                                                                                                                                            ROHM Semiconductor  ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                          1k         
1   100                  ESR03EZPJ102         RESC1608X55N                R16                                          Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                              RHM1.0KDCT-ND                                                                https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm                                                                                                                                                            ROHM Semiconductor  ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                          1k         
7   100nf                885012206071         CAPC1608X87N                C1, C7, C13, C15, C23, C24, C25              Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                732-7989-1-ND                                                                https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616 0.87mm                                                                                                                                                            Wurth Elektronik    885012206071                                          710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                  100nf      
3   10K                  RT0603DRE0710KL      RESC1608X55N                R8, R12, R19                                 Thin Film Resistors - SMD 10K ohm 0.5% 1/10W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Thin Film Resistors - SMD 10K ohm 0.5% 1/10W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0.55mm                                                                                                                                                            YAGEO (PHYCOMP)     RT0603DRE0710KL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    10K        
10  10k                  ESR03EZPJ103         RESC1608X55N                R1, R2, R6, R9, R14, R24, R25, R26, R27, R51 Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                             RHM10KDCT-ND                                                                 https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ103/RHM10KDCT-ND/1762925     0.55mm                                                                                                                                                            ROHM Semiconductor  ESR03EZPJ103                                          755-ESR03EZPJ103     https://www.mouser.com/Search/Refine.aspx?Keyword=755-ESR03EZPJ103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      10k        
2   10nf                 885012206089         CAPC1608X87N                C4, C21                                      Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                 732-8007-1-ND                                                                https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206089/732-8007-1-ND/5454634 0.87mm                                                                                                                                                            Wurth Elektronik    885012206089                                          710-885012206089     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206089?qs=0KOYDY2FL28GvSbKh319Tw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                    10nf       
2   1803277              1803277              1803277                     J2, J5                                       PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                       PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                                 8.25mm                                                                                                                                                            Phoenix Contact     1803277                                               651-1803277          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1803277?qs=8BCRtFWWXOQYeqQFCAtgBw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1803280              1803280              1803280                     J3, J4                                       PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 3, Number of rows: 1, Number of positions per row: 3, number of connections: 3, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                       PCB header, nominal cross section: 1.5 mm?, color: green, nominal current: 8 A, rated voltage (III/2): 160 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 3, Number of rows: 1, Number of positions per row: 3, number of connections: 3, product range: MC 1,5/..-G, pitch: 3.81 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.4 mm, Stecksystem: MINI COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                                 7.4mm                                                                                                                                                             Phoenix Contact     1803280                                               651-1803280          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1803280?qs=wd%252Bw3mUqFrn4%252Bd94GrInMA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1N5819HW-7           1N5819HW-7           SOD3715X145N                D1                                           1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                                                                                                                                                                                                                                                                                                                                                                           In Stock     https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=eda                                   Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Diodes Inc.                                                                                                                                                      1N5819HW-7                                                                                                                                   SOD-123 Fairchild Semiconductor                    None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=51510&manufacturer=Diodes Inc.&part_name=1N5819HW-7&search_term=1n5819   https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=snap                              
6   1k                   ESR03EZPJ102         RESC1608X55N                R3, R4, R17, R62, R66, R70                   Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                              RHM1.0KDCT-ND                                                                https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm                                                                                                                                                            ROHM Semiconductor  ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                          1k         
1   1uF                  CAP_CERAMIC0603      0603                        C14                                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1uf                  885012206071         CAPC1608X87N                C20                                          Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                732-7989-1-ND                                                                https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616 0.87mm                                                                                                                                                            Wurth Elektronik    885012206071                                          710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                  100nf      
3   2.2k                 CR0805-FX-2201ELF    RESC2012X60N                R7, R11, R15                                 BOURNS - CR0805-FX-2201ELF - RES, THICK FILM, 2K2, 1%, 0.125W, 0805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             BOURNS - CR0805-FX-2201ELF - RES, THICK FILM, 2K2, 1%, 0.125W, 0805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0.6mm                                                                                                                                                             Bourns              CR0805-FX-2201ELF                                     652-CR0805FX-2201ELF https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-FX-2201ELF?qs=Woncl1%2FcWdhqe6ZSJY8Gqw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2.2uf                KAF21KR71H225KU      CAPC2012X140N               C16                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 2.2uF X7R 0805 10% AEC-Q200 FLEXITERM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 2.2uF X7R 0805 10% AEC-Q200 FLEXITERM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1.4mm                                                                                                                                                             Kyocera AVX         KAF21KR71H225KU                                       581-KAF21KR71H225KU  https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF21KR71H225KU?qs=Jm2GQyTW%2FbjwwNTLmtUMeQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   220uf 25V            MAL203836221E3       CAPPRD350W60D850H1250       C3                                           VISHAY - MAL203836221E3 - CAP, 220F, 25V, 20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   VISHAY - MAL203836221E3 - CAP, 220F, 25V, 20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             12.5mm                                                                                                                                                            Vishay              MAL203836221E3                                        594-MAL203836221E3   https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL203836221E3?qs=G99oyVYclWUIwcN6B3qC5w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   330                  ERJ-H3EF3300V        ERJH3                       R13                                          Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   mm                                                                                                                                                                Panasonic           ERJ-H3EF3300V                                         667-ERJ-H3EF3300V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-H3EF3300V?qs=eP2BKZSCXI61roRLPi8W7w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                          330        
1   33uh 12x12           744770133            WE-PD_1260/1245/1280/121054 L1                                           Wurth WE-PD Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 33 uH +/-20% 3.6A Idc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Wurth WE-PD Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 33 uH +/-20% 3.6A Idc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            mm                                                                                                                                                                Wurth Elektronik    744770133                                             710-744770133        https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744770133?qs=E%2F%2FhvbtCqpPKkGJl8TxFXw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   40k2                 ERJ-S03F4022V        RESC1608X55N                R18                                          Thick Film Resistors - SMD 0603 40.2Kohms 1% Anti-Sulfur                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Thick Film Resistors - SMD 0603 40.2Kohms 1% Anti-Sulfur                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0.55mm                                                                                                                                                            Panasonic           ERJ-S03F4022V                                         667-ERJ-S03F4022V    https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-S03F4022V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
9   4k7                  ERA-3AED472V         ERA3AEB101V                 R10, R20, R22, R63, R65, R67, R69, R71, R73  Thin Film Resistors - SMD 0603 4700ohms 25ppm 0.5% AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Thin Film Resistors - SMD 0603 4700ohms 25ppm 0.5% AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0.55mm                                                                                                                                                            Panasonic           ERA-3AED472V                                          667-ERA-3AED472V     https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-3AED472V?qs=yocZuyCaXdNwFfaWaVzlqg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   5.1k                 ERJ-S03J512V         RESC1608X55N                R64, R68, R72                                Thick Film Resistors - SMD 0603 5.1Kohms 5% Anti-Sulfur                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Thick Film Resistors - SMD 0603 5.1Kohms 5% Anti-Sulfur                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0.55mm                                                                                                                                                            Panasonic           ERJ-S03J512V                                          667-ERJ-S03J512V     https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-S03J512V?qs=Zyl8A9hlmJqAFT0b3tVqcA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   680uf                EEH-ZU1V681UP        EEHZS1H221P                 C17                                          Conductive Polymer Hybrid Aluminum Electrolytic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Conductive Polymer Hybrid Aluminum Electrolytic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 10.5mm                                                                                                                                                            Panasonic           EEH-ZU1V681UP                                         667-EEH-ZU1V681UP    https://www.mouser.co.uk/ProductDetail/Panasonic/EEH-ZU1V681UP?qs=HoCaDK9Nz5elLexP3akqig%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   B340A-13-F           B340A-13-F           DIOM5226X240N               D8                                           Schottky Diode 3A 40V 0.5Vf SMA Diodes Inc B340A-13-F, SMT Schottky Diode, 40V 3A, 2-Pin DO-214AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Schottky Diode 3A 40V 0.5Vf SMA Diodes Inc B340A-13-F, SMT Schottky Diode, 40V 3A, 2-Pin DO-214AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2.4mm                                                                                                                                                             Diodes Incorporated B340A-13-F                                            621-B340A-F          https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B340A-13-F?qs=aLaTXeBcTP9fj%2FYKVo6Q1A%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   BSS84PW              BSS84PW_H6327        SOT65P210X100-3N            Q1, Q2, Q3                                   MOSFET P-Ch -60V 150mA SOT-323-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                MOSFET P-Ch -60V 150mA SOT-323-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1mm                                                                                                                                                               Infineon            BSS84PW H6327                                         726-BSS84PWH6327     https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSS84PW-H6327?qs=TI%2F9gtmDCEF25mXC5lh2OQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DW01A                DW01A                SOT23-6                     IC6                                          Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Not in stock https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=eda                              One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fortune Semiconductor                                                                                                                                            DW01A                                                                                                                                        SOT-23-6 Fortune Semiconductor                     None                                                                                                                                          https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=snap                         
3   EL357                EL357                EL357                       IC2, IC3, IC12                               Transistor Output Optocouplers 50-600CTR 3750Vrms -55 to +110 Op Temp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Transistor Output Optocouplers 50-600CTR 3750Vrms -55 to +110 Op Temp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2.6mm                                                                                                                                                             Everlight           EL357                                                 638-EL357            https://www.mouser.co.uk/ProductDetail/Everlight/EL357?qs=EsvJhH3KfjAmHQZnt6ED2Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ESP32-WROOM-32D      ESP32-WROOM-32D      MODULE_ESP32-WROOM-32D      ESP32                                        Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                                                                                                                                                                                                                                                                 In Stock                                                                                                               Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Espressif Systems                                                                                                                                                ESP32-WROOM-32D                                                                                                                              Module Espressif Systems                           None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                                                                                                                              
1   FS8205A              FS8205A              SOP65P640X120-8N            Q4                                           N/A Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Not in stock https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=eda                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fortune Semiconductor                                                                                                                                            FS8205A                                                                                                                                      Package                                            None                                                                                                                                          https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=snap                       
1   FSMSM                FSMSM                FSMSM                       SW1                                          SWITCH TACTILE SPST-NO 0.05A 24V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    450-1140-ND                                                                                                                                                                                                                                          TE Connectivity ALCOSWITCH Switches                                                                                                                                                                                                                                                                                                                          FSMSM                                                                                                                                                                                                                                                                                                                                    
3   Green                150080BS75000        LEDC2012X80N                CHRG, LED, STBY                              LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                                                                                                                                LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0.8mm                                                                                                                                                             Wurth Elektronik    150080BS75000                                         710-150080BS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                   Green      
1   HOPERF_RFM95W        HOPERF_RFM95W        HOPERF_RFM95W               U$1                                          HopeRF LoRaWAN modules                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1.8                                                                                                                    16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      16   
1   LM2596SX-5.0_NOPB    LM2596SX-5.0_NOPB    KTT0005B                    IC1                                          SIMPLE SWITCHER&#174; 4.5V to 40V, 3A Low Component Count Step-Down Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SIMPLE SWITCHER&#174                                                                                                                                                                                                                                                                                                                                                                                                                                                                       4.5V to 40V, 3A Low Component Count Step-Down Regulator                                                                                                                               mm                                                                                                                                                                             Texas Instruments        LM2596SX-5.0/NOPB                                 926-LM2596SX-5.0NOPB                                                                                           https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2596SX-5.0-NOPB?qs=X1J7HmVL2ZGZ5T4VcWdmNw%3D%3D                                                                                                                                                                                                                                                                                                                                          
6   LTL-4231N            LTL-4231N            LTL4231N                    LED1, LED2, LED9, LED17, LED18, LED19        Standard LEDs - Through Hole Green Diffused                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Standard LEDs - Through Hole Green Diffused                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               5.85mm                                                                                                                                                            Lite-On             LTL-4231N                                             859-LTL-4231N        https://www.mouser.co.uk/ProductDetail/Lite-On/LTL-4231N?qs=oLrYLJP4K4kcthYR8o5Wlw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   M3406-ADJ            M3406-ADJ            SOT95P280X100-5N            IC5                                          Step-down type SOT-23-5 DC-DC Converters ROHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Step-down type SOT-23-5 DC-DC Converters ROHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1mm    C83224           https://www.lcsc.com/product-detail/DC-DC-Converters_XI-AN-Aerosemi-Tech-M3406-ADJ_C83224.html                                            XI'AN Aerosemi Tech M3406-ADJ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MICROSD-PUSH-OUT     MICROSD-PUSH-OUT     MICROSD-PUSH-OUT            MICROSD                                      T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MLF2012A2R2KT000     MLF2012A2R2KT000     INDC2012X105N               L2                                           2.2 H Shielded Multilayer Inductor 50 mA 500mOhm Max 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2.2 H Shielded Multilayer Inductor 50 mA 500mOhm Max 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1.05mm                                                                                                                                                            TDK                 MLF2012A2R2KT000                                      810-MLF2012A2R2KT000 https://www.mouser.co.uk/ProductDetail/TDK/MLF2012A2R2KT000?qs=pLY5GE0xrmL3Y2Jw%2FEGjFg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SHT21                SHT21                XDCR_SHT21                  SHT21                                        Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                        In Stock     https://www.snapeda.com/parts/SHT21/Sensirion+AG/view-part/?ref=eda                                       SENSOR HUMID/TEMP 3V I2C 2% SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Sensirion AG                                                                                                                                                     SHT21                                                                                                                                        DFN-6 Sensirion                                    None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=46060&manufacturer=Sensirion AG&part_name=SHT21&search_term=None         https://www.snapeda.com/parts/SHT21/Sensirion+AG/view-part/?ref=snap                                  
1   SI2301BDS-T1-E3      SI2301BDS-T1-E3      SOT95P237X112-3N            U6                                           MOSFET Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                 In Stock     https://www.snapeda.com/parts/SI2301BDS-T1-E3/Vishay+Siliconix/view-part/?ref=eda                         MOSFET,P-Ch,VDSS -20V,RDS(ON) 0.08Ohm,ID -2.2A,TO-236 (SOT-23),PD 0.7W,VGS +/-8V | Siliconix / Vishay SI2301BDS-T1-E3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Vishay                                                                                                                                                           SI2301BDS-T1-E3                                                                                                                              SOT-23-3 Vishay Siliconix                          None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=277675&manufacturer=Vishay&part_name=SI2301BDS-T1-E3&search_term=si2301  https://www.snapeda.com/parts/SI2301BDS-T1-E3/Vishay+Siliconix/view-part/?ref=snap                    
1   SMA-142-0701-801/806 SMA-142-0701-801/806 J502-ND-142-0701-801/806    X2                                           SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    JOHNSON COMPONENTS                                                                                                                                                                                                                                                          142-0701-801 1608592    90F2624                                           5                                                                                                                                                                                                                                                              
3   TLP181               TLP181               SO-4                        OC1, OC2, OC3                                Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                        In Stock     https://www.snapeda.com/parts/TLP181/Toshiba+Semiconductor+and+Storage/view-part/?ref=eda                 Optoisolator Transistor Output 3750Vrms 1 Channel 6-MFSOP, 4 Lead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Toshiba Semiconductor                                                                                                                                            TLP181                                                                                                                                       SMD-6 Toshiba Semiconductor and Storage            None                                                                                                                                          https://www.snapeda.com/parts/TLP181/Toshiba+Semiconductor+and+Storage/view-part/?ref=snap            
1   TP4056               TP4056               SOP127P600X175-9N           U3                                           Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability                                                                                                                                                                                                                                                                                                                                                                         Not in stock https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=eda                      Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NanJing Top Power ASIC Corp.                                                                                                                                     TP4056                                                                                                                                       Package                                            None                                                                                                                                          https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=snap                 
